直接线性变换空间前方交会报告

检查点XY中误差：     5.089

检查点 Z中误差：    11.029

检查点像点残差
132 号点：  X:    -0.275 mm  Y:     0.358 mm  Z:     0.858 mm
133 号点：  X:     0.931 mm  Y:     0.726 mm  Z:     2.525 mm
134 号点：  X:     1.378 mm  Y:     0.250 mm  Z:     2.936 mm
136 号点：  X:     4.186 mm  Y:    -1.882 mm  Z:     8.753 mm
142 号点：  X:     0.080 mm  Y:    -0.152 mm  Z:    -2.048 mm
144 号点：  X:     1.018 mm  Y:     0.790 mm  Z:    -0.930 mm
145 号点：  X:     0.893 mm  Y:     0.515 mm  Z:     0.993 mm
146 号点：  X:     0.905 mm  Y:    -0.137 mm  Z:    -0.729 mm
152 号点：  X:     1.686 mm  Y:    -2.659 mm  Z:    -9.287 mm
153 号点：  X:     1.685 mm  Y:    -1.008 mm  Z:    -7.272 mm
154 号点：  X:     1.426 mm  Y:     0.140 mm  Z:    -5.557 mm
156 号点：  X:     0.850 mm  Y:    -0.175 mm  Z:    -2.487 mm
220 号点：  X:    -1.978 mm  Y:    -1.088 mm  Z:    -4.527 mm
221 号点：  X:     0.137 mm  Y:     0.527 mm  Z:    -0.722 mm
223 号点：  X:     1.780 mm  Y:     0.344 mm  Z:     6.873 mm
224 号点：  X:     2.062 mm  Y:    -0.979 mm  Z:     7.163 mm
320 号点：  X:    -7.038 mm  Y:    -4.251 mm  Z:   -11.285 mm
321 号点：  X:     0.885 mm  Y:     0.300 mm  Z:     1.192 mm
322 号点：  X:     1.832 mm  Y:    -0.401 mm  Z:     2.593 mm
323 号点：  X:     8.210 mm  Y:     0.520 mm  Z:    14.951 mm
324 号点：  X:     8.627 mm  Y:    -2.163 mm  Z:    13.760 mm
326 号点：  X:    14.769 mm  Y:   -10.746 mm  Z:    27.313 mm
330 号点：  X:    -1.004 mm  Y:     0.146 mm  Z:    -1.466 mm
331 号点：  X:     0.485 mm  Y:    -0.044 mm  Z:     0.319 mm
332 号点：  X:     1.105 mm  Y:     1.239 mm  Z:     3.200 mm
333 号点：  X:     4.646 mm  Y:     0.754 mm  Z:    12.362 mm
334 号点：  X:     5.307 mm  Y:     0.245 mm  Z:    14.600 mm
335 号点：  X:     5.230 mm  Y:    -2.110 mm  Z:    14.332 mm
336 号点：  X:     6.605 mm  Y:    -4.774 mm  Z:    19.014 mm
350 号点：  X:     0.576 mm  Y:    -1.611 mm  Z:    -4.589 mm
351 号点：  X:     0.468 mm  Y:    -0.238 mm  Z:    -3.353 mm
352 号点：  X:     0.982 mm  Y:    -0.075 mm  Z:    -2.799 mm
356 号点：  X:    -0.450 mm  Y:    -1.609 mm  Z:     5.968 mm
362 号点：  X:     1.734 mm  Y:    -1.094 mm  Z:    -4.085 mm
363 号点：  X:     0.510 mm  Y:    -0.542 mm  Z:    -0.685 mm
364 号点：  X:     1.659 mm  Y:     0.712 mm  Z:    -4.772 mm
365 号点：  X:     0.498 mm  Y:    -0.972 mm  Z:    -1.607 mm
366 号点：  X:    -9.620 mm  Y:    -5.964 mm  Z:    22.154 mm
410 号点：  X:   -11.582 mm  Y:    -6.833 mm  Z:   -19.498 mm
412 号点：  X:     2.446 mm  Y:    -1.061 mm  Z:     3.319 mm
422 号点：  X:     6.090 mm  Y:     0.917 mm  Z:    14.184 mm
430 号点：  X:    -1.792 mm  Y:    -1.516 mm  Z:    -4.160 mm
440 号点：  X:    -1.817 mm  Y:    -3.249 mm  Z:    -7.306 mm
444 号点：  X:     7.598 mm  Y:    -6.088 mm  Z:    32.888 mm
452 号点：  X:     2.161 mm  Y:     0.958 mm  Z:     7.927 mm
454 号点：  X:     3.483 mm  Y:    -4.526 mm  Z:    27.096 mm
460 号点：  X:     0.078 mm  Y:     0.255 mm  Z:    -0.378 mm
470 号点：  X:    -1.485 mm  Y:     3.166 mm  Z:     8.837 mm
472 号点：  X:    -0.335 mm  Y:     0.338 mm  Z:     7.278 mm
474 号点：  X:    -2.418 mm  Y:    -2.437 mm  Z:    17.603 mm
480 号点：  X:     1.038 mm  Y:    -2.769 mm  Z:    -4.797 mm
482 号点：  X:     1.288 mm  Y:    -1.100 mm  Z:    -3.557 mm
484 号点：  X:    -1.773 mm  Y:    -1.643 mm  Z:     6.501 mm
492 号点：  X:    -1.674 mm  Y:     0.293 mm  Z:     6.005 mm
494 号点：  X:    -8.738 mm  Y:    -4.124 mm  Z:    18.694 mm
