直接线性变换l系数解算报告

内方位元素
fx         19.322
fy         19.315
x0        -19.116
y0         43.336
ds      3.816e-04
db      1.835e-03

外方位元素
Xs      2397.531
Ys       -43.285
Zs     -2205.323
phi        0.007
omega     -0.049

l系数
l1       1.700076
l2      -0.019644
l3      -0.002925
l4   -4083.284932
l5       0.016206
l6       1.696476
l7      -0.102326
l8    -191.083536
l9       0.000003
l10      0.000022
l11      0.000457

畸变参数
k1    1.258e-08
k2   -7.796e-16

像点中误差: 6.980539
122 号点：x:   1.900 像素	y:   0.362 像素	xy:  1.934 像素
124 号点：x:  -1.965 像素	y:   0.860 像素	xy:  2.145 像素
125 号点：x:  -4.317 像素	y:   1.001 像素	xy:  4.431 像素
126 号点：x:  -5.999 像素	y:   2.467 像素	xy:  6.487 像素
133 号点：x:  -0.749 像素	y:  -1.350 像素	xy:  1.544 像素
135 号点：x:  -3.091 像素	y:  -0.699 像素	xy:  3.169 像素
136 号点：x:  -4.055 像素	y:   0.078 像素	xy:  4.056 像素
142 号点：x:   0.478 像素	y:  -0.414 像素	xy:  0.632 像素
144 号点：x:  -1.191 像素	y:  -1.196 像素	xy:  1.687 像素
145 号点：x:  -1.552 像素	y:  -0.999 像素	xy:  1.846 像素
146 号点：x:  -1.264 像素	y:   0.341 像素	xy:  1.309 像素
152 号点：x:   3.806 像素	y:  -0.185 像素	xy:  3.811 像素
153 号点：x:   2.454 像素	y:  -0.442 像素	xy:  2.494 像素
154 号点：x:   1.613 像素	y:   0.312 像素	xy:  1.643 像素
156 号点：x:   0.277 像素	y:   2.358 像素	xy:  2.374 像素
210 号点：x:   2.609 像素	y:   1.645 像素	xy:  3.085 像素
211 号点：x:   0.659 像素	y:  -0.200 像素	xy:  0.689 像素
212 号点：x:  -0.152 像素	y:  -0.721 像素	xy:  0.737 像素
213 号点：x:  -3.108 像素	y:  -1.651 像素	xy:  3.519 像素
214 号点：x:  -3.685 像素	y:   0.644 像素	xy:  3.740 像素
221 号点：x:  -0.050 像素	y:  -1.243 像素	xy:  1.244 像素
224 号点：x:  -3.079 像素	y:   0.446 像素	xy:  3.111 像素
310 号点：x:   5.585 像素	y:   0.843 像素	xy:  5.648 像素
311 号点：x:   2.682 像素	y:   1.158 像素	xy:  2.921 像素
320 号点：x:   2.639 像素	y:   0.506 像素	xy:  2.687 像素
321 号点：x:  -0.426 像素	y:  -0.613 像素	xy:  0.746 像素
322 号点：x:  -0.917 像素	y:   0.234 像素	xy:  0.947 像素
323 号点：x:  -2.539 像素	y:  -1.243 像素	xy:  2.827 像素
324 号点：x:  -3.501 像素	y:   0.055 像素	xy:  3.502 像素
326 号点：x:  -4.597 像素	y:   2.733 像素	xy:  5.348 像素
330 号点：x:   0.810 像素	y:  -1.041 像素	xy:  1.319 像素
331 号点：x:  -0.482 像素	y:   0.204 像素	xy:  0.524 像素
332 号点：x:  -0.723 像素	y:  -0.837 像素	xy:  1.106 像素
333 号点：x:  -2.965 像素	y:  -1.109 像素	xy:  3.166 像素
335 号点：x:  -3.354 像素	y:  -0.464 像素	xy:  3.386 像素
336 号点：x:  -4.119 像素	y:   0.721 像素	xy:  4.181 像素
337 号点：x:  76.623 像素	y:  -8.522 像素	xy: 77.095 像素
340 号点：x:   1.330 像素	y:  -0.466 像素	xy:  1.409 像素
341 号点：x:  -0.957 像素	y:  -0.870 像素	xy:  1.293 像素
342 号点：x:  -1.247 像素	y:  -0.589 像素	xy:  1.379 像素
344 号点：x:  -3.502 像素	y:  -1.769 像素	xy:  3.923 像素
345 号点：x:  -3.010 像素	y:   0.661 像素	xy:  3.082 像素
346 号点：x:  -3.443 像素	y:   0.384 像素	xy:  3.464 像素
350 号点：x:   1.161 像素	y:  -0.279 像素	xy:  1.194 像素
351 号点：x:   0.795 像素	y:   0.166 像素	xy:  0.813 像素
353 号点：x:  -0.809 像素	y:   0.132 像素	xy:  0.820 像素
354 号点：x:  -0.490 像素	y:  -0.198 像素	xy:  0.529 像素
356 号点：x:  -1.817 像素	y:   1.282 像素	xy:  2.223 像素
362 号点：x:   0.741 像素	y:   0.392 像素	xy:  0.838 像素
363 号点：x:  -0.067 像素	y:   1.492 像素	xy:  1.493 像素
364 号点：x:   1.086 像素	y:   0.393 像素	xy:  1.155 像素
365 号点：x:   0.422 像素	y:   2.080 像素	xy:  2.122 像素
366 号点：x:  -3.216 像素	y:  -0.685 像素	xy:  3.288 像素
410 号点：x:   2.260 像素	y:   1.007 像素	xy:  2.474 像素
414 号点：x:  -5.003 像素	y:   1.494 像素	xy:  5.222 像素
422 号点：x:  -1.292 像素	y:  -0.122 像素	xy:  1.298 像素
424 号点：x:  -5.183 像素	y:   0.733 像素	xy:  5.235 像素
430 号点：x:   0.677 像素	y:   0.766 像素	xy:  1.023 像素
432 号点：x:  -1.820 像素	y:  -0.384 像素	xy:  1.860 像素
434 号点：x:  -3.496 像素	y:  -0.385 像素	xy:  3.517 像素
440 号点：x:   0.979 像素	y:   1.399 像素	xy:  1.707 像素
444 号点：x:  -4.398 像素	y:  -0.751 像素	xy:  4.462 像素
452 号点：x:  -2.029 像素	y:  -0.807 像素	xy:  2.183 像素
454 号点：x:  -4.167 像素	y:  -0.868 像素	xy:  4.256 像素
460 号点：x:   0.135 像素	y:  -0.683 像素	xy:  0.696 像素
470 号点：x:  -0.868 像素	y:   0.528 像素	xy:  1.016 像素
472 号点：x:  -1.437 像素	y:  -0.031 像素	xy:  1.437 像素
474 号点：x:  -2.469 像素	y:  -0.568 像素	xy:  2.533 像素
480 号点：x:   0.988 像素	y:   0.976 像素	xy:  1.389 像素
484 号点：x:  -0.942 像素	y:   0.889 像素	xy:  1.295 像素
492 号点：x:  -1.221 像素	y:  -0.335 像素	xy:  1.266 像素
494 号点：x:  -1.261 像素	y:   0.740 像素	xy:  1.462 像素
